# AppUtil

./: build.gradle  patch_signed_7zip.apk
app/: .gitignore  build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/com/example/flame/kotlinstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flame/kotlinstudy/: App.kt  BaseAdapter.kt  ContextExtensions.kt  DataBindingViewHolder.kt  LoginActivity.kt  MainActivity.kt  User.kt  UserActivity.kt
app/src/main/java/com/example/flame/kotlinstudy/datasource/: dd.kt
app/src/main/java/com/example/flame/kotlinstudy/datasource/database/: AppDatabase.kt  CategoryDao.kt  ItemDao.kt
app/src/main/java/com/example/flame/kotlinstudy/datasource/net/: ApiService.kt  NetManager.kt
app/src/main/java/com/example/flame/kotlinstudy/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/flame/kotlinstudy/di/module/: ActivityModule.kt  AppModule.kt  ContentActivityModule.kt  FragmentModule.kt
app/src/main/java/com/example/flame/kotlinstudy/lib/: AbstractParser.kt  BaseAdapter.kt  BaseDelegateAdapter.kt  CommonAdapter.kt  CommonPagerAdapter.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  DefaultDelegateAdapter.kt  DelegateAdapterFactory.kt  FooterDelegateAdapter.kt  GirlDelegateAdapter.kt  HeaderDelegateAdapter.kt  HtmlPageParser.kt  HtmlPageParser2.kt  HtmlParse.kt  LadyFragmentAdapter.kt  MultiTypeAdapter.kt  ScrollBehavior.java  SpaceItemDecoration.kt
app/src/main/java/com/example/flame/kotlinstudy/model/: Category.kt  Constants.kt  Girl.kt  HttpBean.kt  HttpGirl.kt  Item.kt  Site.kt  Tag.kt  User.kt
app/src/main/java/com/example/flame/kotlinstudy/presenter/: BaselPresenter.kt  GirlPresenter.kt
app/src/main/java/com/example/flame/kotlinstudy/ui/: BehaviorActivity.kt  ChoseSiteDialog.kt  ContentActivity.kt  ContentFragment.kt  DataBindingActivity.kt  DetailActivity.kt  FileExplorerActivity.kt  GirlListActivity.kt  GirlListFragment.kt  GirlOverViewActivity.kt  GirlPageFragment.kt  GirlTagActivity.kt  GirlViewModel.kt  HomeActivity.kt  LiveDataActivity.kt  NavigationActivity.kt  NavigationDrawerActivity.java  NavigationDrawerFragment.java  NavigationDrawerFragment.kt  OperatorsStudyActivity.kt  TestWebSocketActivity.kt  UserActivity.kt  VideoPlayerActivity.kt  WallPagerActivity.kt
app/src/main/java/com/example/flame/kotlinstudy/utils/: ContextExtensions.kt  DataBindingAdapter.kt
app/src/main/java/com/example/flame/kotlinstudy/view/: CommonView.kt  TitleBar.kt
app/src/main/java/com/example/flame/kotlinstudy/viewmodel/: CategoryViewModel.kt  CategoryViewModelFactory.kt  CategroyViewModel.kt  CategroyViewModelFactory.kt  CommonViewModelFactory.kt  GirlViewModel.kt  LiveDataGirlViewModel.kt
app/src/main/res/layout/: activity_behavior.xml  activity_behavior2.xml  activity_behavior3.xml  activity_commodity_list.xml  activity_content.xml  activity_data_binding.xml  activity_detail.xml  activity_file_explorer.xml  activity_girl_overview.xml  activity_girl_tag.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_navigation.xml  activity_navigation_drawer.xml  activity_operators_study.xml  activity_test_web_socket.xml  activity_text.xml  activity_user.xml  activity_vedio_player.xml  activity_wall_pager.xml  dialog_chose_site.xml  dialog_progress.xml  fragment_content.xml  fragment_girl_list.xml  fragment_girl_pager.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  popupwindow_cart_chose.xml  test_layout.xml  viewholder_databinding_girl.xml  viewholder_girl.xml  viewholder_girl_overview.xml  viewholder_lady.xml  viewholder_tag_girl.xml  viewholder_user_layout.xml
app/src/main/res/menu/: activity_content_drawer.xml  lady_view_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/flame/kotlinstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
