<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/favorite_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/image_view"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/desc_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"
            android:maxLines="2"
            android:minLines="2" />
    </RelativeLayout>
</android.support.v7.widget.CardView>


